{"howToPlay":"Cómo jugar","next":"Siguiente","done":"Hecho","firstTutor":"El objetivo es mover las cartas de igualar a la base. Apilándolas por palo desde Ases hasta Rey. Por ejemplo: A, 2, 3, etc.","secondTutor":"Las cartas se pueden mover de una columna a otra. Las cartas están ordenadas de mayor a menor en todas las columnas. Alternando rojas y negras.","thirdTutor":"En la esquina superior izquierda hay cuatro celdas libres. Ahí puedes almacenar temporalmente cualquier carta individual durante el juego. Necesitas FreeCells vacías para mover pilas de cartas grandes.","fourthTutor":"El orden de clasificación de cada base en la esquina superior derecha está organizado de acuerdo con: \"\"A-2-3-...-Q-K\"\"","settings":"Configuración","inviteFriends":"Invita a amigos","soundEffects":"Efectos de sonido","vibration":"Vibración","theme":"Tema","tapToMove":"Toca para mover","autoHints":"Sugerencias automáticas","autoComplete":"Autocompletar","drawMode3":"Modo de Triple Robo","statistics":"Estadísticas","draw1":"Roba 1","draw3":"Roba 3","win":"Victoria: {{v}}","loss":"Derrota: {{v}}","matches":"partidas","match":"partido","winsWithoutUndo":"Victorias sin deshacer","bestScore":"Mejor puntuación","avgScore":"Puntuación media","bestWinningTime":"Mejor tiempo ganador","avgWinningTime":"Tiempo medio de victoria","awesome":"¡Alucinante!","score":"Puntuación","moves":"Movimientos","time":"Tiempo","bestTime":"Mejor tiempo","outOfMoves":"¡No quedan movimientos!","OUTOFMOVES":"¡NO QUEDAN MOVIMIENTOS!","newGame":"Nueva partida","game":"Juego","hint":"Pista","undo":"Deshacer","newSettings":"Los nuevos ajustes entrarán en vigor en el próximo reparto.","ok":"OK","newDeal":"Nuevo reparto","replay":"Repetición","cancel":"Cancelar","loadingAds":"Cargando anuncios...","loading":"Cargando...","background":"Fondo","cardFace":"Cara de la carta","cardBack":"Dorso de la carta","howToPlay?":"Cómo jugar?","lose":"Pierde: {{v}}","WELLDONE":"¡BIEN HECHO!","tournaments":"Torneos","backToGame":"Volver al juego","followPage":"Seguir la página","joinGroup":"Unirse al grupo","autoMoveToFoundation":"Mover automáticamente a la base","highlightLowCards":"Señalar las cartas bajas","global":"Global","friends":"Amigos","you":"Tú","noTournaments":"No tienes torneos","noCompetition":"Esta competición ha terminado","competitionEndsInDays":"La competición termina en {{count}} día","competitionEndsInDays_plural":"La competición termina en {{count}} días","competitionEndsInHMS":"La competición finaliza en {{time}}","joinTournament":"Unirse al torneo","continueTournament":"Continuar el torneo","playWithFriends":"Jugar con amigos","standardMode":"Modo estándar","share":"Compartir","youWin":"Has ganado","youLose":"Has perdido","draw":"Robar","waiting":"Esperando...","createTournament":"Crear torneo","foundations":"BASES","freecells":"CELDAS LIBRES","JoiningTournament":"Unirse al torneo...","CannotJoinTournament":"Lo sentimos, no puedes unirte en este momento.","creatingTournament":"Creando torneo...","tryAgain":"Intentar otra vez","languages":"Idiomas","totalGame":"Total de partidas","yourFriend":"Tu amigo","warningText":"Con {{numberOfEmptyFreeCell}} celdas libres vacías y {{numberOfEmptyPile}} columna de tableau vacía, puedes mover hasta {{maxCardCanMoveToEmptyPile}} cartas a esta columna de tableau"}