{"importBase":"import","nativeBase":"native","name":"animations","deps":["main","resources"],"uuids":["7ayh30jHRG1J3h8RElOWu0","a2UxyrhMBLba0o1npuPmCs","ad2BwB5+dOW6DT9gaa1jXp","b3rcURm6FITrntMO4uVFg7","b4ks+nnmRLHKb/NcRjuYlv","c62xsCovtMJ7K8Ewcwhlx7","c9Vo73yhlJ6bSw7+UUq9L9","faSfZ1lXVBQqnJ9T/Rc0EV","c7P3i9G65Cu4FQlDDBxK88"],"paths":{"0":["ButtonUp",0,1],"1":["Shake",0,1],"2":["ButtonDown",0,1],"3":["UpAndDown",0,1],"4":["Bubble",0,1],"5":["TimeIdle",0,1],"6":["CloseScreen",0,1],"7":["OpenScreen",0,1],"8":["FadeOut",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"1",1,"0",2,"1",3,"0",4,"0",5,"0",6,"1",7,"1"],"debug":false,"extensionMap":{".cconb":[0,1,2,3,4,5,6,7,8]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip"]}