{"importBase":"import","nativeBase":"native","name":"animations","deps":["main"],"uuids":["09f04ec07","67C9aSfClGlZAhg7CgEKFT","7ayh30jHRG1J3h8RElOWu0","ad2BwB5+dOW6DT9gaa1jXp","b3rcURm6FITrntMO4uVFg7","b4ks+nnmRLHKb/NcRjuYlv","c7P3i9G65Cu4FQlDDBxK88","c9Vo73yhlJ6bSw7+UUq9L9","d18Tsx2JlHn7vlz/lg7umP","faSfZ1lXVBQqnJ9T/Rc0EV","fe5XPzYZBAdKJfjY+J+iv/","71MuXnkhVL2Y11Cs+RF0Im","7aDx59mEFKnKq/dCI0Xz10","93A3m1pkNAvI7ceEcar09Y","a2UxyrhMBLba0o1npuPmCs","b1VBDAXTlNypeumEqE71ux","d0ttF62NhOg5RHbKJ2nWyE"],"paths":{"1":["PopupScoreShow",0,1],"2":["ButtonUp",0,1],"3":["ButtonDown",0,1],"4":["UpAndDown",0,1],"5":["Bubble",0,1],"6":["FadeOut",0,1],"7":["CloseScreen",0,1],"8":["PopupBlockShow",0,1],"9":["OpenScreen",0,1],"10":["ComboTextShow",0,1],"11":["FadeInInstant",0,1],"12":["WinTitleGlow",0,1],"13":["OpenWinningScreen",0,1],"14":["Shake",0,1],"15":["FadeIn",0,1],"16":["OpenJourneyWinningScreen",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",3,"0",4,"0",5,"0",6,"0",7,"0",8,"0",9,"0",10,"0"],"debug":false,"extensionMap":{".cconb":[1,10,11,12,13,14,15,16,2,3,4,5,6,7,8,9]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip"]}