{"howToPlay":"Nasıl Oynanır","next":"İleri","done":"Bitti!","firstTutor":"Hedef, çağrı kartlarını temele taşımaktır. Kartlar Astan Papaza, takıma göre dizilmelidir. Örneğin A, 2, 3, ... şeklinde devam etmelidir.","secondTutor":"Kartlar bir sütundan diğerine taşınabilir. Her sütunda kartlar en büyükten en küçüğe doğru sıralanır. Dönüşümlü olarak bir kırmızı, bir siyah kart dizilmelidir.","thirdTutor":"Sol üst köşede dört boş hücre bulunur. Oyun sırasında tek kalan herhangi bir kartı buraya geçici olarak depolayabilirsin. Büyük kart yığınlarını taşımak için boş FreeCell'lere ihtiyacın vardır.","fourthTutor":"Sağ üst köşede her temeldeki sıralama düzeni şu şekilde düzenlenir: \"\"A-2-3- ...-Q-K\"\"","settings":"Ayarlar","inviteFriends":"Arkadaşlarını Davet Et","soundEffects":"Ses Efektleri","vibration":"Titreşim","theme":"Tema","tapToMove":"Taşımak için Dokun","autoHints":"Otomatik İpuçları","autoComplete":"Otomatik Tamamlama","drawMode3":"3 kart çekme modu","statistics":"İstatistikler","draw1":"1 kart çek","draw3":"3 kart çek","win":"Galibiyet: {{v}}","loss":"Mağlubiyet: {{v}}","matches":"maçlar","match":"maç","winsWithoutUndo":"Geri Almadan Galibiyetler","bestScore":"En İyi Skor","avgScore":"Ortalama Puan","bestWinningTime":"En iyi Kazanma Süresi","avgWinningTime":"Ortalama Kazanma Süresi","awesome":"Müthiş!","score":"Skor","moves":"Hamleler","time":"Süre","bestTime":"En iyi süre","outOfMoves":"Hamle kalmadı!","OUTOFMOVES":"HAMLE KALMADI!","newGame":"Yeni Oyun","game":"Oyun","hint":"İpucu","undo":"Geri al","newSettings":"Yeni ayarlar bir sonraki turda uygulanacak!","ok":"TAMAM","newDeal":"Yeni Tur","replay":"Yeniden oynat","cancel":"İptal","loadingAds":"Reklam yükleniyor...","loading":"Yükleniyor...","background":"Arka plan","cardFace":"Kart önü","cardBack":"Kart arkası","howToPlay?":"Nasıl Oynanır?","lose":"Yenilgi: {{v}}","WELLDONE":"TEBRİKLER!","tournaments":"Turnuvalar","backToGame":"Oyuna Dön","followPage":"Sayfayı Takip Et","joinGroup":"Gruba Katıl","autoMoveToFoundation":"Temele Otomatik Taşı","highlightLowCards":"Düşük Kartları Vurgula","global":"Küresel","friends":"Arkadaşlar","you":"Sen","noTournaments":"Hiç turnuvan yok","noCompetition":"Bu yarışma sona erdi","competitionEndsInDays":"Yarışma {{count}} gün içinde sona eriyor","competitionEndsInDays_plural":"Yarışma {{count}} gün içinde sona eriyor","competitionEndsInHMS":"Yarışma {{time}} içinde sona eriyor","joinTournament":"Turnuvaya katıl","continueTournament":"Turnuvaya devam et","playWithFriends":"Arkadaşlarla Oyna","standardMode":"Standart Mod","share":"Paylaş","youWin":"Kazandın","youLose":"Kaybettin","draw":"Berabere","waiting":"Bekleniyor...","createTournament":"Turnuva Oluştur","foundations":"TEMELLER","freecells":"BOŞ HÜCRELER","JoiningTournament":"Turnuvaya katılım sağlanıyor...","CannotJoinTournament":"Üzgünüz, şu anda katılamazsın.","creatingTournament":"Turnuva oluşturuluyor...","tryAgain":"Tekrar Dene","languages":"Diller","totalGame":"Toplam Maç","yourFriend":"Arkadaşınız","warningText":"{{numberOfEmptyFreeCell}} boş hücre ve {{numberOfEmptyPile}} boş tablo sütunu ile, bu tablo sütununa en fazla {{maxCardCanMoveToEmptyPile}} kartı taşıyabilirsiniz"}