{"howToPlay":"How To Play","next":"Next","done":"Done","firstTutor":"The goal is to move call cards to the foundation. Stacking them by suit from Aces to King. For example, A, 2, 3, and so on.","secondTutor":"Cards can be moved from column to column. In each column, the cards are arranged in order from largest to smallest. Alternating red and black.","thirdTutor":"In the upper-left corner are four free cells. Where you can temporarily store any single cards during play. You need empty FreeCells to move large stacks of cards.","fourthTutor":"The sorting order on each foundation in the upper right corner is arranged according to: \"\"A-2-3-...-Q-K\"\"","settings":"Settings","inviteFriends":"Invite Friends","soundEffects":"Sound Effects","vibration":"Vibration","theme":"Theme","tapToMove":"Tap To Move","autoHints":"Auto Hints","autoComplete":"Auto Complete","drawMode3":"3 Draw Mode","statistics":"Statistics","draw1":"Draw 1","draw3":"Draw 3","win":"Win: {{v}}","loss":"Loss: {{v}}","matches":"matches","match":"match","winsWithoutUndo":"Wins Without Undo","bestScore":"Best Score","avgScore":"Average Score","bestWinningTime":"Best Winning Time","avgWinningTime":"Average Winning Time","awesome":"Awesome!","score":"Score","moves":"Moves","time":"Time","bestTime":"Best time","outOfMoves":"Out of moves!","OUTOFMOVES":"OUT OF MOVES!","newGame":"New Game","game":"Game","hint":"Hint","undo":"Undo","newSettings":"New settings will take effect in the next deal!","ok":"OK","newDeal":"New Deal","replay":"Replay","cancel":"Cancel","loadingAds":"Loading ads...","loading":"Loading...","background":"Background","cardFace":"Card Face","cardBack":"Card Back","howToPlay?":"How To Play?","lose":"Lose: {{v}}","WELLDONE":"WELL DONE!","tournaments":"Tournaments","backToGame":"Back To Game","followPage":"Follow Page","joinGroup":"Join Group","autoMoveToFoundation":"Auto Move To Foundation","highlightLowCards":"Highlight Low Cards","global":"Global","friends":"Friends","you":"You","noTournaments":"You have no tournaments","noCompetition":"This competition is over","competitionEndsInDays":"Competition ends in {{count}} day","competitionEndsInDays_plural":"Competition ends in {{count}} days","competitionEndsInHMS":"Competition ends in {{time}}","joinTournament":"Join tournament","continueTournament":"Continue tournament","playWithFriends":"Play With Friends","standardMode":"Standard Mode","share":"Share","youWin":"You Win","youLose":"You Lose","draw":"Draw","waiting":"Waiting...","createTournament":"Create Tournament","foundations":"FOUNDATIONS","freecells":"FREECELLS","JoiningTournament":"Joining tournament...","CannotJoinTournament":"Sorry, you cannot join at this time.","creatingTournament":"Creating tournament...","tryAgain":"Try Again","languages":"Languages","totalGame":"Total Game","yourFriend":"Your Friend","warningText":"With {{numberOfEmptyFreeCell}} empty freecells and {{numberOfEmptyPile}} empty tableau column, you can move up to {{maxCardCanMoveToEmptyPile}} cards to this tableau column"}