<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no"/><title>Wood Block Master</title><style>:root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 18px;
                scroll-behavior: smooth;
                font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                background: transparent;
                overflow: hidden;
                background-color: #000;
            }

            #app {
                width: 100%;
                height: 100%;
                position: absolute;
                /* background-image: url(./assets/svgs/background.svg); */
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            canvas {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                position: relative;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                box-shadow: rgb(0 0 0 / 10%) 0px 0px 16px 16px;
                touch-action: none;
            }

            #capture {
                display: none;
            }

            #lds-dual-ring,
            #wait-ads-dual-ring {
                display: block;
                width: 64px;
                height: 64px;
                margin: 0px auto;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
                -webkit-animation: lds-dual-ring 1.2s linear infinite;
            }

            #loading-game-icon-blur,
            #loading-game-icon {
                display: block;
                background-image: url('icon-512x512.png');
                background-size: cover;
                background-position: center;
                border-radius: 10px;
            }

            #loading-game-icon-blur {
                position: absolute;
                width: 100px;
                height: 100px;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                filter: blur(30px);
                -webkit-filter: blur(30px);
            }

            #loading-game-icon {
                width: 75px;
                height: 75px;
                margin: 0 auto;
                animation: icon-fade-in 0.4s ease-in, icon-bubble 1.5s ease-in-out infinite;
            }

            #lds-text,
            #wait-ads-text {
                text-align: center;
                -webkit-text-align: center;
                margin-top: 30px;
                font-size: 1.2rem;
            }

            #lds-content,
            #wait-ads-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }

            #wait-ads-mask {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #191919;
            }

            #game-banner {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 51px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 999;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes icon-fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes icon-bubble {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
            }

            div[hidden] {
                display: none !important;
            }</style><link href="vendors.bundle.js" rel="preload" as="script"/><link href="engine.bundle.js" rel="preload" as="script"/><link href="game.bundle.js" rel="preload" as="script"/><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }</script><link href="https://www.googletagmanager.com/gtag/js?id=G-HH3S41Q58C" rel="preload" as="script"/><script>window.dataLayer = window.dataLayer || [];
        window.__GA_CONFIG = {
            GAME_NAME: 'Wood Block Master',
            GA_MEASUREMENT_ID: 'G-HH3S41Q58C',
            BUILD_VERSION: '5',
        }</script><script src="libs/xiaomi.js"></script></head><body oncontextmenu="event.preventDefault()"><div id="app"></div><div id="lds-content" hidden><div id="lds-dual-ring"></div><div id="lds-text"><span id="lds-percent">0</span>%</div></div><div id="game-banner"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3423367744172781" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display: inline-block;
                    width: 100%;
                    height: 51px;
                    max-height: 51px !important;" data-ad-client="ca-pub-3423367744172781" data-ad-slot="6662285344"></ins><script>;(adsbygoogle = window.adsbygoogle || []).push({})</script></div><script>"use strict";function initFbInstant(){var n=1,t=setInterval((function(){"FBInstant"in window&&(clearInterval(t),FBInstant.initializeAsync().then((function(){window.focus();var t=FBInstant.player.getID();FBInstant.getEntryPointAsync().then((function(n){initGoogleAnalytics(t,n)})).catch((function(){initGoogleAnalytics(t,"no_entry")})),window.__fbInstantInitiated=!0,window.__fbInstantLoadingTimer=setInterval((function(){FBInstant.setLoadingProgress(n++),n>=30&&clearInterval(window.__fbInstantLoadingTimer)}),80)})))}),50)}function initGoogleAnalytics(n,t){if(window.__GA_CONFIG){var i=window.__GA_CONFIG.BUILD_VERSION,a=window.__GA_CONFIG.GA_MEASUREMENT_ID;if("null"!=a){var e=FBInstant.getEntryPointData()||{},s=e.fbig_ad_id,o=e.fbig_adset_id,_=e.fbig_campaign_id,g=t;!!e.notificationPayload&&(g="msn_notification");var d=document.createElement("script");d.async=!0,d.src="https://www.googletagmanager.com/gtag/js?id="+a,document.head.appendChild(d),gtag("set","client_storage","none"),gtag("set","client_id","100."+n),gtag("set","user_id",n),gtag("set","send_page_view",!1),gtag("js",new Date),gtag("config",a,{cookie_flags:"SameSite=None;Secure",build:i,medium:g,campaign:_,groups:"GA"}),gtag("set","user_properties",{user_id:n,traffic_source:g,campaign_id:_,adset_id:o,ad_id:s}),gtag("event","app_launch",{send_to:"GA"}),window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}initFbInstant();</script><script defer="defer" src="vendors.bundle.js"></script><script defer="defer" src="engine.bundle.js"></script><script defer="defer" src="game.bundle.js"></script></body></html>