{
    "name": "FreeCell - Classic Solitaire",
    "short_name": "FreeCell - Classic Solitaire",
    "description": "FreeCell - Classic Solitaire is a game most of us have played at some time. It's free, no download, endless, high quality, easy to play for brain training.",
    "icons": [
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./banner-1920x1080.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg"
        }
    ],
    "start_url": "/ms-games/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "ms_start_compatible": true,
    "background_color": "#000000",
    "id": "freecell-classic-solitaire",
    "lang": "en",
    "orientation": "portrait-primary",
    "categories": [
        "games"
    ],
    "prefer_related_applications": false,
    "dir": "auto",
    "display_override": [
        "window-controls-overlay"
    ],
    "_msstart": {
        "leaderboards": {
            "default": {
                "score_type": "Numeric",
                "score_order_by": "Desc"
            }
        }
    }
}