<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no"/><title>Dinosaur Eggs Pop</title><link rel="manifest" href="manifest.json"/><style>:root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 18px;
                scroll-behavior: smooth;
                font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
                background-color: #191919;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                background: transparent;
                overflow: hidden;
            }

            #app {
                width: 100%;
                height: 100%;
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            #background {
                width: 100%;
                height: 100%;
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(./assets/images/bg.jpg);
            }

            #background-mask {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgb(0, 0, 0, 0);
            }

            canvas {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                position: relative;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                box-shadow: rgb(0 0 0 / 10%) 0px 0px 16px 16px;
                touch-action: none;
            }

            #capture {
                display: none;
            }

            #lds-dual-ring,
            #wait-ads-dual-ring {
                display: block;
                width: 64px;
                height: 64px;
                margin: 0px auto;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
                -webkit-animation: lds-dual-ring 1.2s linear infinite;
            }

            #lds-text,
            #wait-ads-text {
                text-align: center;
                -webkit-text-align: center;
                margin-top: 30px;
                font-size: 1.2rem;
            }

            #lds-content,
            #wait-ads-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }

            #wait-ads-mask {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #191919;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            div[hidden] {
                display: none !important;
            }

            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
            }</style><link href="sdk.c6d6fa8acc1b451c259a.bundle.js" rel="preload" as="script"/><link href="vendors.e83d8b4cc35ee83749fc.bundle.js" rel="preload" as="script"/><link href="engine.0bc92f4858d4a2cb05fd.bundle.js" rel="preload" as="script"/><link href="game.d64dfa8c8b7cc6157061.bundle.js" rel="preload" as="script"/><script defer="defer" src="libs/sentry.min.js"></script><script>"use strict"

    var waitSentryTimer = setInterval(function () {
    if (!window.hasOwnProperty('Sentry')) return
    clearInterval(waitSentryTimer)
    var dns = "null"
    if(dns === "null" || !dns) return
    
    Sentry.init({
        dsn: dns,
        environment: 'production',
        release: '0',
        tracesSampleRate: '1.0',
    })
    }, 100)</script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }</script><script src="https://assets.msn.com/staticsb/statics/latest/msstart-games-sdk/msstart-v1.0.0-rc.13.min.js"></script></head><body oncontextmenu="event.preventDefault()"><div id="background"></div><div id="background-mask"></div><div class="noselect" id="app"></div><script src="sdk.c6d6fa8acc1b451c259a.bundle.js"></script><script>"use strict";function initFbInstant(){var t=1,n=setInterval((function(){"FBInstant"in window&&(clearInterval(n),FBInstant.initializeAsync().then((function(){window.focus();var n=FBInstant.player.getID();FBInstant.getEntryPointAsync().then((function(t){initGoogleAnalytics(n,t)})).catch((function(){initGoogleAnalytics(n,"no_entry")})),window.__fbInstantInitiated=!0,window.__fbInstantLoadingTimer=setInterval((function(){FBInstant.setLoadingProgress(t++),t>=30&&clearInterval(window.__fbInstantLoadingTimer)}),80)})))}),50)}function initGoogleAnalytics(t,n){if(window.__GA_CONFIG){var i=window.__GA_CONFIG.BUILD_VERSION,a=window.__GA_CONFIG.GA_MEASUREMENT_ID;if("null"!=a){var e=FBInstant.getEntryPointData()||{},s=e.fbig_ad_id,o=e.fbig_adset_id,_=e.fbig_campaign_id,g=document.createElement("script");g.async=!0,g.src="https://www.googletagmanager.com/gtag/js?id="+a,document.head.appendChild(g),gtag("set","client_storage","none"),gtag("set","client_id","100."+t),gtag("set","user_id",t),gtag("set","send_page_view",!1),gtag("js",new Date),gtag("config",a,{cookie_flags:"SameSite=None;Secure",build:i,medium:n,campaign:_,groups:"GA"}),gtag("set","user_properties",{user_id:t,traffic_source:n,campaign_id:_,adset_id:o,ad_id:s}),gtag("event","app_launch",{send_to:"GA"}),window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}initFbInstant();</script><script defer="defer" src="vendors.e83d8b4cc35ee83749fc.bundle.js"></script><script defer="defer" src="engine.0bc92f4858d4a2cb05fd.bundle.js"></script><script defer="defer" src="game.d64dfa8c8b7cc6157061.bundle.js"></script></body></html>