{"howToPlay":"遊び方","next":"次へ","done":"終了","firstTutor":"このゲームの目標は、 すべてのカードを土台に移動させることです。 A（エース）からK（キング）までをスートごとに重ねていきます。 A、2、3...という要領です。","secondTutor":"カードは列から列へと移動させることができます。 それぞれの列では、 カードは大きい数から小さい数へと順番に並びます。 赤と黒を交互に並べます。","thirdTutor":"左上の隅には4つのフリーセルがあります。 それは、プレイ中にカードを一時的に置くことができる場所です。 数枚のカードを移動させるには、空のフリーセルが必要になります。","fourthTutor":"右上隅の土台に重ねる順番は、 「A、2、3...Q、K」という順番になります。","settings":"設定","inviteFriends":"フレンドを招待","soundEffects":"効果音","vibration":"振動","theme":"テーマ","tapToMove":"タップして移動","autoHints":"自動でヒント","autoComplete":"自動で完了","drawMode3":"3 ドローモード","statistics":"統計","draw1":"1 枚引き","draw3":"3 枚引き","win":"勝利：{{v}}","loss":"敗北：{{v}}","matches":"マッチ","match":"マッチ","winsWithoutUndo":"「元に戻す」なしの勝利数","bestScore":"ベストスコア","avgScore":"平均スコア","bestWinningTime":"ベストの勝利タイム","avgWinningTime":"平均の勝利タイム","awesome":"優秀だね！","score":"スコア","moves":"ムーブ","time":"タイム","bestTime":"ベストタイム","outOfMoves":"手詰まり！","OUTOFMOVES":"手詰まり！","newGame":"新しいゲーム","game":"ゲーム","hint":"ヒント","undo":"元に戻す","newSettings":"新しい設定は次のゲームから適 用されます！","ok":"OK","newDeal":"新しいゲーム","replay":"リプレイ","cancel":"キャンセル","loadingAds":"広告を読み込み中...","loading":"読み込んでいます...","background":"背景","cardFace":"カード表","cardBack":"カード裏","howToPlay?":"遊び方?","lose":"負け：{{v}}","WELLDONE":"素晴らしい！","tournaments":"トーナメント","backToGame":"ゲームに戻る","followPage":"ページをフォロー","joinGroup":"グループに参加","autoMoveToFoundation":"ファウンデーションへの自動移動","highlightLowCards":"数の小さいカードを強調表示","global":"グローバル","friends":"友達","you":"あなた","noTournaments":"トーナメントはありません","noCompetition":"この大会は終了しました","competitionEndsInDays":"大会ははあと{{count}}日で終了します","competitionEndsInDays_plural":"大会ははあと{{count}}日で終了します","competitionEndsInHMS":"大会はは{{time}}に終了します","joinTournament":"トーナメントに参加","continueTournament":"トーナメントを続行","playWithFriends":"友達とプレイ","standardMode":"標準モード","share":"シェア","youWin":"あなたの勝ち","youLose":"あなたの負け","draw":"ドロー","waiting":"待機中...","createTournament":"トーナメントを作成","foundations":"ファウンデーション","freecells":"フリーセル","JoiningTournament":"トーナメントに参加中...","CannotJoinTournament":"申し訳ありません、現在参加できません。","creatingTournament":"トーナメントを作成中...","tryAgain":"再試行","languages":"言語","totalGame":"総試合数","yourFriend":"あなたの友達","warningText":"{{numberOfEmptyFreeCell}}個の空きフリーセルと{{numberOfEmptyPile}}個の空のテーブル列があります。 このテーブル列に最大{{maxCardCanMoveToEmptyPile}}枚のカードを移動できます。"}