{"howToPlay":"Spielanleitung","next":"Weiter","done":"Fertig","firstTutor":"Ziel ist es, alle Spielkarten auf das Fundament zu legen. Die Karten werden nach Farben gestapelt, von Ass bis König. Zum Beispiel A, 2, 3 und so weiter.","secondTutor":"Die Karten können von Spalte zu Spalte bewegt werden. In jeder Spalte werden die Karten nach Größe sortiert. Abwechselnd rot und schwarz.","thirdTutor":"In der oberen linken Ecke befinden sich vier freie Zellen. Hier kannst du während des Spiels vorübergehend einzelne Karten ablegen. Du benötigst leere Freizellen, um große Kartenstapel zu bewegen.","fourthTutor":"Die Sortierreihenfolge auf jedem Fundament in der oberen rechten Ecke ist wie folgt: „A-2-3-...-Q-K“","settings":"Einstellungen","inviteFriends":"Freunde einladen","soundEffects":"Toneffekte","vibration":"Vibration","theme":"Thema","tapToMove":"Antippen zum Bewegen","autoHints":"Automatische Tipps","autoComplete":"Auto-Vervollständigen","drawMode3":"3-Ziehen-Modus","statistics":"Statistiken","draw1":"Ziehe 1","draw3":"Ziehe 3","win":"Sieg: {{v}}","loss":"Niederlage: {{v}}","matches":"Matches","match":"Match","winsWithoutUndo":"Siege ohne Rückgängig","bestScore":"Bestes Ergebnis","avgScore":"Durchschnittliches Ergebnis","bestWinningTime":"Beste Siegzeit","avgWinningTime":"Durchschnittliche Siegzeit","awesome":"Super!","score":"Punktzahl","moves":"Züge","time":"Zeit","bestTime":"Beste Zeit","outOfMoves":"Keine Züge mehr!","OUTOFMOVES":"KEINE ZÜGE MEHR!","newGame":"Neues Spiel","game":"Spiel","hint":"Tipp","undo":"Rückgängig","newSettings":"Die neuen Einstellungen werden beim nächsten Deal wirksam!","ok":"OK","newDeal":"Neuer Deal","replay":"Wiederholen","cancel":"Abbrechen","loadingAds":"Lade Werbung ...","loading":"Laden …","background":"Hintergrund","cardFace":"Kartenvorderseite","cardBack":"Kartenrückseite","howToPlay?":"Spielanleitung?","lose":"Verloren: {{v}}","WELLDONE":"GUT GEMACHT!","tournaments":"Turniere","backToGame":"Zurück zum Spiel","followPage":"Seite folgen","joinGroup":"Gruppe beitreten","autoMoveToFoundation":"Automatisch zum Fundament bewegen","highlightLowCards":"Niedrige Karten hervorheben","global":"Weltweit","friends":"Freunde","you":"Du","noTournaments":"Du hast keine Turniere","noCompetition":"Dieser Wettbewerb ist vorbei","competitionEndsInDays":"Wettbewerb endet in {{count}} Tag","competitionEndsInDays_plural":"Wettbewerb endet in {{count}} Tagen","competitionEndsInHMS":"Wettbewerb endet in {{time}}","joinTournament":"Am Turnier teilnehmen","continueTournament":"Turnier fortsetzen","playWithFriends":"Mit Freunden spielen","standardMode":"Standardmodus","share":"Teilen","youWin":"Du hast gewonnen","youLose":"Du hast verloren","draw":"Unentschieden","waiting":"Warten …","createTournament":"Turnier erstellen","foundations":"FUNDAMENTE","freecells":"FREIZELLEN","JoiningTournament":"Am Turnier teilnehmen …","CannotJoinTournament":"Entschuldigung, du kannst jetzt nicht beitreten.","creatingTournament":"Turnier erstellen …","tryAgain":"Erneut versuchen","languages":"Sprachen","totalGame":"Gesamtanzahl der Spiele","yourFriend":"Dein Freund","warningText":"Mit {{numberOfEmptyFreeCell}} leeren freizellen und {{numberOfEmptyPile}} leerem tableau-spalte können sie bis zu {{maxCardCanMoveToEmptyPile}} karten in diese tableau-spalte bewegen"}