{"importBase":"import","nativeBase":"native","name":"main","deps":["internal","resources"],"uuids":["3c5KhV8NFB6pOPGoFCpy3b","5d5QoGz4hM65N6Ey2d9t7h","a5Gr+kQP5DhJ7LtbtlM+JV","b9hNTZs7lBpZFotALaHO87","7ayh30jHRG1J3h8RElOWu0","9dnC70fEtH464gDqDYHE3L","ad2BwB5+dOW6DT9gaa1jXp","fdjsU2o1RKF5x0TziDw3jI","00bnDPYgFESr37fXwAQDe2@f9941","029PAA9bhLErRoHkIfAxNG@f9941","03Ab2L7CdAm5w9tmxBo2fO","06BygV145HK7J1RN1ytxZb@f9941","08l2y22v1GrbB+zyZE9XiK@f9941","09Ctk9KIZBD4oiBSCdJ7b+@f9941","0aWaW232dNJpK55tg1WbBV","0aWaW232dNJpK55tg1WbBV@6c48a","0aWaW232dNJpK55tg1WbBV@f9941","0aenojzwFHB6lJKAx+R2nO","0bpod0UVpNCagtS081ZQk/@f9941","0cLGF8xalP3pv4bcFBNWA/","0e4030620","10ZtS0fihMbZ5ZRE+iX4jC","122jtFPIJKFJo34S7zu+3S@f9941","13T4CRhNtIGqU0CCNDLRig","13osmPYLJF5ol+PelOBxDs","15zkTHucBCDp+xz8mfyWzP@f9941","151jxmlIxEhLYcXP+GmMnH@f9941","17ekJ4JfNKH4+mfg/by8MB","18bKJWFwBFxqhuOiQ15/S5@f9941","1aAX//TMNHA5xnW9g1bPTa","1dF/TwZ3FOXYM9Eu7VBFWE","1dJ3hpx1JBU5hCEU9WshlM","1dp4cPhmdDEKH8scBDaBjK@f9941","1eWVb0qhRPL5Dbw0ZLaqV6@f9941","1eXYzrV9NCGaj8BcYG8I1D","1f20c2aa9@6c48a","21tflBUVhGjKNUniagreHG","21tflBUVhGjKNUniagreHG@6c48a","24ojOkX1lPHZIEp6SH0Q5q","26IJXgxFBJwYBm6d3djyow@f9941","27odAvEVlNEozxXkjXlW0D@f9941","27zk1KkRJIPLlnCK9e/Hzv","2atQMTltZO1o85es3wzcjW@f9941","2dj6m80F9MabCG642ANrcL","32ztkV5BBEeYMKxFuMwzhz","3cAqWz87dHi4X6ixiM/ZyR","3e1n8TpfxH8KqwemuvGl0z","41QyNH3NBLvqaQ8edsA1w5","414AQ070VIGo84eQRM3I8d@f9941","43JZCJEJZHMJHCnCKWx0zz","49HxWPevhKIbbZ0fNBbNKb","4aUHegw0RClrjWo+KU5rmE","4cFhf/7sxKYLCjlVHvpVt3","4cuRyheapPmog7Y5rFYqHd@f9941","4f5HoqK+9FFKc97Arov5rV@f9941","59xKP/0CpM45pugUYOi/1H@f9941","5bjStO18NB/LBJxMfWzJZd@f9941","5dkZrxEltPZKJkCOHOCaJ6","61EEmKz95IIp+U87zuBK4y@f9941","64xxRs8mNKM7/4f9JKiHT0","669voaRjFIHZEfFE6Iuy5P@f9941","696+18XiZM9qt60OBcs54c","6aBnPplaJIWLzSKiiFCd49@f9941","6ewTlRLPRAH66h+/kznLUw","6fqAGmpK5Nw6Pi5/RpIUx4","75ZYpJEYhHdoYwjYHgc8Q8","75ZYpJEYhHdoYwjYHgc8Q8@6c48a","79QtAylp5H+ry34xgNsWpz","79tUloKFxPNKxtop7Yo/Go@f9941","7cN9uIAG5NFrEo/uSEUGCf","7cN9uIAG5NFrEo/uSEUGCf@6c48a","7cN9uIAG5NFrEo/uSEUGCf@f9941","80mwyyrt1BIbOCZwbP8Hi9@f9941","82e/7TRrpM+6LYYJF33KRd","84B06ftVBBvbb/ONe+iy6d","84+F4VhKNKnoEpWxxqiQqB@f9941","8aVPVa6ZJGprJO3jbNK6gG@f9941","8cdqy2LJ9E1ZqaPtYHmIUm@f9941","8dHlIKQVdOFpAVwQCyrtDn","8dd6n6mTdPh4xSfCSdNr3q","90+/pJEBBAFrNWTViiT6w7","91Q4rUKJNBAaIBIXkR7P5h@f9941","93mHNr+SJCbLT6UiqsN4NN","96kDL26xJLooW3OTtYFlqh","9axwfQAvlKq4lUmpYlMykx@f9941","9eAeWlC5RHt7jmlmn+FQjA","9fljvkOnVFh7M4yOaGafF+@f9941","a1thADNUtPz7wqy13ZjJPV@f9941","a2OdssvwtPUqgZI/61hodh@f9941","a2UxyrhMBLba0o1npuPmCs","a2r54c+V9GSZ/5dopbxQVV@f9941","a3mKx25rpK07ezOvOp4bRn@f9941","a6U1PwXDtCSJ6wfmqTE0AA@f9941","a9OaMmSSxP1YLE/wH6Atzt@f9941","affkHbf4NP04wVBC00XoQC","b3frfWokRJP5VH9wt4I9dt","b3rcURm6FITrntMO4uVFg7","b35JN15ERP2YIlcrYd0obN@f9941","b4ks+nnmRLHKb/NcRjuYlv","b5Kj2CEgtF9aEguoh8iKUH@f9941","b7TTIodP9HaIsbS4UzQhBf","b9Wmcd7aBDoLSsJ+BFlX32","b9o9mpzIZITaCicgpR4koc@f9941","bbnxyZM1ZDcJqF7gF6S53d","bbnxyZM1ZDcJqF7gF6S53d@6c48a","bd1SMlFzpG5ZehrNe3yl4Z@f9941","bfVZCL/OhHnqjZEKnnZqru","c09lOkswhIcac2PTiI0xeS@f9941","c2AZiI3tJIsaDNc4p9Lr7H@f9941","c2D9kTp9RGMIyoCYOKcOU/@f9941","c2sk9rpLxLtLwQrCBCHkxM","c62xsCovtMJ7K8Ewcwhlx7","c7S9b8OhhExoNIVNj2w0ez","c8cLIiAXBMrrmuBbYYdw3f@f9941","ccyjnQCt9F353S66FotsMr","cc3L+CcxlPIYxlMTE0EulX@f9941","cey5VzdEpBD5p3LLGZ1aHh","d1aGOD52xDT6k/K8B8Chf9@f9941","d1ph719mVCMJMi2BjlMqSG@f9941","d3BM+oza9C8K3uJxpVuxrY@f9941","d3vUYgh01L1J0spx8qAhlm@f9941","d4llizgSVBaI3t8LflRik7","d5KlBMjhBKoKejjzUE3UQ8@f9941","d5gHyK//9Je5Sd868kPVF1","d6ffQC3phFSokowiU+QzCz@f9941","deQjEJulBHHrBhKaBgocPY","dewHuFAkNGM60tJq7K9p4H","e0Y/2LiwFI0JodOyaFVzN4","e1IdnnnC5N2r8647KQFtER","e4Qs4+EoRDlKbDo7rqsp5E","e4w+TFAgZGQKPzfoC8RTG3@f9941","e5qxdUrsdE6KAxQhR9se8R@f9941","e5vemiKetAYbgukyUK1dF8","e8bXojgGNB6YySgVwuff7V@f9941","e9OFX1mYxMDqxjdu+OHTl7","eavwexEEpEBpHNSIZ8BItd","eavwexEEpEBpHNSIZ8BItd@6c48a","ecXRSQq9hBGKWU6VogG1Wx@f9941","edWqX3yxNJO4JIaR+MPuM8","f0QW5oAgBLd6kmT50W5JTa","f1lhBcvftETYZMybAsMrgD@f9941","f14HwB1XBB6oKrKOLevfy+@f9941","f5OePE/7NBoJzMHUWPz5PZ@f9941","f7NDl1kF5PtKZvszauv8Lz@f9941","f7cgn6z6xMdL+1r1EA1QSo","f7cgn6z6xMdL+1r1EA1QSo@6c48a","fbEao0g8xF8anJ5mdfxUIw@f9941","fdoJXLgx1GAa2UhGATlj3o","fenbeDD/pPN5Sf9GBznYRX","fenbeDD/pPN5Sf9GBznYRX@6c48a","ffCpzSi0ZGYpT+6WvtbmRi","ff/586bj5Fv5vD3JnkvRwi"],"paths":{"0":["db:/assets/scenes/game-scene/GameScene",0,1],"1":["db:/assets/scenes/boot-scene/BootScene",0,1],"2":["db:/assets/scenes/dashboard-scene/DashboardScene",0,1],"3":["db:/assets/scenes/endless-scene/EndlessScene",0,1],"5":["db:/assets/materials/std-physics-material",2,1],"7":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scenes/boot-scene/BootScene.scene":1,"db://assets/scenes/dashboard-scene/DashboardScene.scene":2,"db://assets/scenes/endless-scene/EndlessScene.scene":3,"db://assets/scenes/game-scene/GameScene.scene":0},"packs":{"0e4030620":[8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,45,0,46,47,48,49,51,52,53,55,56,57,1,58,59,60,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,84,5,85,87,88,90,91,2,92,93,94,95,97,99,100,101,3,102,103,104,106,107,108,109,110,112,114,115,116,117,118,119,120,122,123,124,125,126,127,128,129,130,132,133,134,135,136,137,138,140,141,142,144,145,7,148,149,151]},"versions":{"import":[],"native":[]},"redirect":[35,"1",44,"1",50,"1",54,"1",61,"1",4,"1",72,"1",82,"1",83,"1",86,"1",6,"1",105,"1",113,"1",121,"1",131,"1",139,"0",143,"1",146,"1",147,"0",150,"1"],"debug":false,"extensionMap":{".cconb":[111,4,6,89,96,98]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}