{"importBase":"import","nativeBase":"native","name":"internal","deps":[],"uuids":["0d6b4b83e","15BJzNTddFHqiur2ZzXJKe","1cAq5vRJJJFbj4dJKjseTN","281ta4P2ZKc5eVF6CFK6LU","2d8KQLJsJHzr4NTTzUFkc3","3990IC6tVKRblmJz1Satvx","43YdsoPyREzI5RMu5f1lGs","4558DIJplJErRf1Cu4OEGJ","4cPObe5tFH96o2Nrm1j3LT","509DSLyINOL48RziM7hZ+h","52HF9uGiZC4oEIRADJEtm/","5cYB2W5MdGmJkbfuZ0sRB5","609xlc7CpF67qUiVX2DoHQ","6aLQc0vZ5N35RuyqUkmMt1","81Dpbk5FZEaJtZ9OjzlzLA","84rG9pMIZFWoakVh2o7nEL","8bvbzdXNRBALbVt8liW2EH","8fasQTLx5LiLJvVFVrXdUQ","97CwWYvLBHFJH7LoFEDczY","a3zQCfCrBCDZJ4uf2rk5u8","b51hFfA3BNfKrTwZTMcc+Y","bc1kzGLdlD9qu+ZjGNMyAy","bfCm2UWPBK0r3yxKMcfdhW","c2chXYaDVLaL+7verGEAwE","ca/ZXJxVhG+ZgSEiS2XAnu","d9MFkNu5JMyIvRI80Cf57f","dazmpYFwVIx6J1cK/JU06I","ddOhRNq39B8IK4LkOgkNSW","e9qpo+WytKx6LHBz3isrJP","ecgQb+Bb9OlJQ84NO3u15F","ef6OKj6s5Ce7Txy4qTfsd9","f0QW5oAgBLd6kmT50W5JTa","f9KAbXF2hEP6/oErzehNDw","fdoJXLgx1GAa2UhGATlj3o"],"paths":{"1":["db:/internal/effects/pipeline/post-process/blit-screen",0,1],"2":["db:/internal/effects/internal/builtin-graphics",0,1],"3":["db:/internal/effects/pipeline/post-process/bloom",0,1],"4":["db:/internal/effects/pipeline/post-process/fxaa-hq",0,1],"5":["db:/internal/effects/pipeline/ssss-blur",0,1],"6":["db:/internal/effects/pipeline/post-process/fsr",0,1],"7":["db:/internal/effects/pipeline/cluster-build",0,1],"8":["db:/internal/effects/pipeline/post-process/taa",0,1],"9":["db:/internal/default_materials/ui-alpha-test-material",1,1],"10":["db:/internal/effects/pipeline/post-process/post-final",0,1],"11":["db:/internal/effects/pipeline/copy-pass",0,1],"12":["db:/internal/effects/for2d/builtin-sprite",0,1],"13":["db:/internal/effects/pipeline/post-process/tone-mapping",0,1],"14":["db:/internal/effects/internal/builtin-clear-stencil",0,1],"15":["db:/internal/effects/pipeline/cluster-culling",0,1],"16":["db:/internal/default_materials/default-clear-stencil",1,1],"17":["db:/internal/effects/pipeline/float-output-process",0,1],"18":["db:/internal/effects/util/splash-screen",0,1],"19":["db:/internal/effects/builtin-unlit",0,1],"20":["db:/internal/default_materials/default-spine-material",1,1],"21":["db:/internal/default_materials/missing-effect-material",1,1],"22":["db:/internal/effects/pipeline/post-process/dof",0,1],"23":["db:/internal/effects/for2d/builtin-spine",0,1],"24":["db:/internal/effects/pipeline/post-process/color-grading",0,1],"25":["db:/internal/default_materials/missing-material",1,1],"26":["db:/internal/effects/pipeline/post-process/hbao",0,1],"27":["db:/internal/default_materials/ui-sprite-gray-alpha-sep-material",1,1],"28":["db:/internal/default_materials/ui-base-material",1,1],"29":["db:/internal/effects/pipeline/post-process",0,1],"30":["db:/internal/default_materials/ui-sprite-gray-material",1,1],"31":["db:/internal/default_materials/ui-graphics-material",1,1],"32":["db:/internal/default_materials/ui-sprite-alpha-sep-material",1,1],"33":["db:/internal/default_materials/ui-sprite-material",1,1]},"scenes":{},"packs":{"0d6b4b83e":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.EffectAsset","cc.Material"]}