{"howToPlay":"Cara Bermain","next":"Berikutnya","done":"Selesai","firstTutor":"Sasarannya adalah untuk memindahkan kartu panggilan ke fondasi. Tumpuk yang sesuai dari As sampai Raja. Misalnya, A, 2, 3, dan seterusnya.","secondTutor":"Kartu dapat dipindahkan dari satu kolom ke kolom lainnya. Di setiap kolom, kartu disusun secara berurutan dari yang terbesar hingga terkecil. Bergantian warna merah dan hitam.","thirdTutor":"Di sudut kiri atas ada empat slot kosong. Di mana Anda dapat menyimpan sementara satu kartu selama bermain. Anda membutuhkan FreeCells kosong untuk memindahkan tumpukan kartu yang besar.","fourthTutor":"Urutan pengurutan pada setiap fondasi di sudut kanan atas diatur menurut: \"\"A-2-3-...-Q-K\"\"","settings":"Pengaturan","inviteFriends":"Undang Teman","soundEffects":"Efek Suara","vibration":"Getaran","theme":"Tema","tapToMove":"Ketuk untuk Memindahkan","autoHints":"Petunjuk Otomatis","autoComplete":"Selesai Otomatis","drawMode3":"Mode 3 Tarikan","statistics":"Statistik","draw1":"Tarik 1","draw3":"Tarik 3","win":"Menang: {{v}}","loss":"Kalah: {{v}}","matches":"pertandingan","match":"pertandingan","winsWithoutUndo":"Menangi tanpa Undo","bestScore":"Skor Terbaik","avgScore":"Skor Rata-Rata","bestWinningTime":"Waktu Menang Terbaik","avgWinningTime":"Waktu Menang Rata-Rata","awesome":"Istimewa!","score":"Skor","moves":"Langkah","time":"Waktu","bestTime":"Waktu terbaik","outOfMoves":"Langkah habis!","OUTOFMOVES":"LANGKAH HABIS!","newGame":"Game Baru","game":"Game","hint":"Petunjuk","undo":"Undo","newSettings":"Pengaturan baru akan berlaku di transaksi berikutnya!","ok":"OK","newDeal":"Transaksi baru","replay":"Ulangi permainan","cancel":"Batalkan","loadingAds":"Memuat iklan ...","loading":"Memuat...","background":"Latar Belakang","cardFace":"Bagian Depan Kartu","cardBack":"Bagian Belakang Kartu","howToPlay?":"Cara Bermain?","lose":"Kalah: {{v}}","WELLDONE":"SELESAI!","tournaments":"Turnamen","backToGame":"Kembali Ke Permainan","followPage":"Ikuti Halaman","joinGroup":"Bergabung dengan Grup","autoMoveToFoundation":"Pindah Otomatis ke Fondasi","highlightLowCards":"Soroti Kartu Rendah","global":"Global","friends":"Teman","you":"Anda","noTournaments":"Anda tidak memiliki turnamen","noCompetition":"Kompetisi ini telah berakhir","competitionEndsInDays":"Kompetisi berakhir dalam {{count}} hari","competitionEndsInDays_plural":"Kompetisi berakhir dalam {{count}} hari","competitionEndsInHMS":"Kompetisi berakhir pada {{time}}","joinTournament":"Gabung turnamen","continueTournament":"Lanjutkan turnamen","playWithFriends":"Bermain Dengan Teman","standardMode":"Mode Standar","share":"Bagikan","youWin":"Anda Menang","youLose":"Anda Kalah","draw":"Seri","waiting":"Menunggu...","createTournament":"Buat Turnamen","foundations":"FONDASI","freecells":"SEL KOSONG","JoiningTournament":"Bergabung dengan turnamen...","CannotJoinTournament":"Maaf, Anda tidak dapat bergabung saat ini.","creatingTournament":"Membuat turnamen...","tryAgain":"Coba Lagi","languages":"Bahasa","totalGame":"Total Pertandingan","yourFriend":"Teman Anda","warningText":"Dengan {{numberOfEmptyFreeCell}} sel kosong dan {{numberOfEmptyPile}} kolom tableau kosong, anda dapat memindahkan hingga {{maxCardCanMoveToEmptyPile}} kartu ke Kolom ini"}