{"howToPlay":"Как Играть","next":"Следующий","done":"Сделанный","firstTutor":"Цель игры состоит в том, чтобы переместить карты в базовые стопки, раскладывая их по мастям в порядке от туза до короля. Например, A, 2, 3 и так далее.","secondTutor":"Карты можно перемещать из столбца в столбец. В каждом столбце карты должны располагаться в порядке убывания с чередованием красных и черных мастей.","thirdTutor":"В левом верхнем углу находятся четыре свободные ячейки. Во время игры туда можно временно откладывать одиночные карты. Для перемещения больших стопок карт требуются свободные пустые ячейки.","fourthTutor":"Порядок сортировки в базовых стопках в правом верхнем углу выглядит следующим образом: \"\"A-2-3-...-Q-K\"\"","settings":"Настройки","inviteFriends":"Пригласить Друзей","soundEffects":"Звук","vibration":"Вибрация","theme":"Тема","tapToMove":"Нажмите, чтобы переместить","autoHints":"Автоподсказки","autoComplete":"Автозаполнение","drawMode3":"Режим «Еще 3»","statistics":"Статистика","draw1":"Еще 1","draw3":"Еще 3","win":"Победа: {{v}}","loss":"Проигрыш: {{v}}","matches":"Совпадения","match":"совпадение","winsWithoutUndo":"Победы Без Отмены","bestScore":"Лучший Счет","avgScore":"Средний балл","bestWinningTime":"Лучшее время","avgWinningTime":"Среднее время","awesome":"Потрясающе!","score":"Счет","moves":"Ходы","time":"Время","bestTime":"Лучшее время","outOfMoves":"Нет ходов!","OUTOFMOVES":"НЕТ ХОДОВ!","newGame":"Новая игра","game":"Игра","hint":"Подсказка","undo":"Отменить","newSettings":"Новые настройки вступят в силу в следующей раздаче!","ok":"Да","newDeal":"Новая раздача","replay":"Повторить","cancel":"Отмена","loadingAds":"Загрузка Объявлений...","loading":"Загрузка...","background":"Фон","cardFace":"Лицо карты","cardBack":"Рубашка карты","howToPlay?":"Как Играть?","lose":"Проигрыш: {{v}}","WELLDONE":"ОТЛИЧНО!","tournaments":"Турниры","backToGame":"Вернуться к игре","followPage":"Подписаться на страницу","joinGroup":"Вступить в группу","autoMoveToFoundation":"Автоперемещение в базовую стопку","highlightLowCards":"Выделить младшие карты","global":"Глобальный","friends":"Друзья","you":"Вы","noTournaments":"У вас нет турниров","noCompetition":"Это соревнование окончено","competitionEndsInDays":"Соревнование заканчивается через {{count}} день","competitionEndsInDays_plural":"Соревнование заканчивается через {{count}} дня","competitionEndsInHMS":"Соревнование заканчивается через {{time}}","joinTournament":"Участвовать в турнире","continueTournament":"Продолжить турнир","playWithFriends":"Играть с друзьями","standardMode":"Стандартный режим","share":"Поделиться","youWin":"Вы победили","youLose":"Вы проиграли","draw":"Ничья","waiting":"Ждем...","createTournament":"Создать турнир","foundations":"БАЗОВЫЕ СТОПКИ","freecells":"СВОБОДНЫЕ ЯЧЕЙКИ","JoiningTournament":"Вход в турнир...","CannotJoinTournament":"Извините, сейчас вы не можете присоединиться.","creatingTournament":"Создание турнира...","tryAgain":"Еще раз","languages":"Языки","totalGame":"Общее количество матчей","yourFriend":"Ваш друг","warningText":"С {{numberOfEmptyFreeCell}} свободными ячейками и {{numberOfEmptyPile}} пустыми столбцами таблицы, вы можете перемещать до {{maxCardCanMoveToEmptyPile}} карт в этот столбец таблицы"}