{"howToPlay":"Come si gioca","next":"Avanti","done":"Fatto","firstTutor":"L'obiettivo è spostare le carte estratte alle pile. Ordinandole per seme, dall'asso al re. Ad esempio, A, 2, 3 e così via.","secondTutor":"Le carte possono essere spostate da una colonna all'altra. In ogni colonna le carte sono disposte in ordine dalla più grande alla più piccola. Alternando rosso e nero.","thirdTutor":"Nell'angolo in alto a sinistra ci sono quattro celle libere. Dove puoi riporre temporaneamente le singole carte durante il gioco. Hai bisogno di celle libere vuote per spostare grandi pile di carte.","fourthTutor":"L'ordinamento di ciascuna pila nell'angolo in alto a destra è strutturato come segue: \"\"A-2-3-...-Q-K\"\"","settings":"Impostazioni","inviteFriends":"Invita gli amici","soundEffects":"Effetti sonori","vibration":"Vibrazione","theme":"Tema","tapToMove":"Tocca per spostare","autoHints":"Suggerimenti automatici","autoComplete":"Completamento automatico","drawMode3":"Modalità pesca 3","statistics":"Statistiche","draw1":"Pesca 1","draw3":"Pesca 3","win":"Vittoria: {{v}}","loss":"Sconfitta: {{v}}","matches":"partite","match":"partita","winsWithoutUndo":"Vittorie senza annulla mossa","bestScore":"Miglior punteggio","avgScore":"Punteggio medio","bestWinningTime":"Miglior tempo","avgWinningTime":"Tempo medio di vittoria","awesome":"Fantastico!","score":"Punteggio","moves":"Mosse","time":"Tempo","bestTime":"Miglior tempo","outOfMoves":"Mosse esaurite","OUTOFMOVES":"MOSSE ESAURITE","newGame":"Nuova partita","game":"Partita","hint":"Suggerimento","undo":"Annulla","newSettings":"Le nuove impostazioni avranno effetto nella prossima partita!","ok":"OK","newDeal":"Nuova partita","replay":"Rigioca","cancel":"Annulla","loadingAds":"Caricamento annunci...","loading":"Caricamento…","background":"Sfondo","cardFace":"Faccia della carta","cardBack":"Retro della carta","howToPlay?":"Come si gioca?","lose":"Perdi: {{v}}","WELLDONE":"BEN FATTO!","tournaments":"Tornei","backToGame":"Ritorna al gioco","followPage":"Segui la pagina","joinGroup":"Unisciti al gruppo","autoMoveToFoundation":"Spostamento automatico alle pile","highlightLowCards":"Evidenzia le carte basse","global":"Globale","friends":"Amici","you":"Tu","noTournaments":"Non hai tornei","noCompetition":"Questa gara è finita","competitionEndsInDays":"La gara termina tra {{count}} giorno","competitionEndsInDays_plural":"La gara termina tra {{count}} giorni","competitionEndsInHMS":"La gara termina tra {{time}}","joinTournament":"Partecipa al torneo","continueTournament":"Continua il torneo","playWithFriends":"Gioca con gli amici","standardMode":"Modalità standard","share":"Condividi","youWin":"Hai vinto","youLose":"Hai perso","draw":"Estrai","waiting":"In attesa...","createTournament":"Crea torneo","foundations":"PILE","freecells":"CELLE LIBERE","JoiningTournament":"Partecipando al torneo...","CannotJoinTournament":"Siamo spiacenti, non puoi partecipare in questo momento.","creatingTournament":"Creazione del torneo...","tryAgain":"Riprova","languages":"Lingue","totalGame":"Totale partite","yourFriend":"Il tuo amico","warningText":"Con {{numberOfEmptyFreeCell}} freecell vuote e {{numberOfEmptyPile}} colonna di tableau vuota, puoi spostare fino a {{maxCardCanMoveToEmptyPile}} carte in questa colonna di tableau"}