<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no"/><title>Dinosaurs Merge Master</title><link rel="manifest" href="manifest.json"/><style>:root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 18px;
                scroll-behavior: smooth;
                font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
                background-color: #191919;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                overflow: hidden;
                background: transparent;
            }

            #app {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            #app.has-background {
                background-image: url(./assets/svgs/background.svg);
                box-shadow: rgb(0 0 0 / 10%) 0px 0px 16px 16px;
            }

            canvas {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                position: relative;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                touch-action: none;
            }

            #capture {
                display: none;
            }

            #background-mask {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgb(0, 0, 0, 1);
            }

            #background {
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            #background-image {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            @media (min-aspect-ratio: 16 / 9) {
                #background {
                    background-size: contain;
                }

                #background-image {
                    object-fit: contain;
                }
            }

            @media (max-aspect-ratio: 16 / 9) {
                #background {
                    background-size: cover;
                }

                #background-image {
                    object-fit: cover;
                }
            }

            #lds-dual-ring {
                display: block;
                width: 64px;
                height: 64px;
                margin: 0px auto;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
                -webkit-animation: lds-dual-ring 1.2s linear infinite;
            }

            #loading-game-icon-blur,
            #loading-game-icon {
                display: block;
                background-image: url('icon-512x512.png');
                background-size: cover;
                background-position: center;
                border-radius: 10px;
            }

            #loading-game-icon-blur {
                position: absolute;
                width: 100px;
                height: 100px;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                filter: blur(30px);
                -webkit-filter: blur(30px);
            }

            #loading-game-icon {
                width: 75px;
                height: 75px;
                margin: 0 auto;
                animation: icon-fade-in 0.4s ease-in, icon-bubble 1.5s ease-in-out infinite;
            }

            #lds-text,
            #wait-ads-text {
                text-align: center;
                -webkit-text-align: center;
                margin-top: 30px;
                font-size: 1.2rem;
            }

            #lds-content,
            #wait-ads-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }

            #wait-ads-mask {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #191919;
            }

            #game-banner {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 51px;
                left: 50%;
                transform: translateX(-50%);
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes icon-fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes icon-bubble {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
            }

            div[hidden] {
                display: none !important;
            }</style><link href="sdk.eb9455a19f4058766c8d.bundle.js" rel="preload" as="script"/><link href="vendors.aea3912b16eb48841a8c.bundle.js" rel="preload" as="script"/><link href="engine.9c7bebe0efde97dbe47c.bundle.js" rel="preload" as="script"/><link href="game.d40755014f73ab790a9e.bundle.js" rel="preload" as="script"/><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }</script><link href="https://www.googletagmanager.com/gtag/js?id=G-92B3KMELW2" rel="preload" as="script"/><script>window.dataLayer = window.dataLayer || [];
        window.__GA_CONFIG = {
            GAME_NAME: 'Dinosaurs Merge Master',
            GA_MEASUREMENT_ID: 'G-92B3KMELW2',
            BUILD_VERSION: '1',
        }</script><script src="https://www.hippoobox.com/static/sdk/adsdk_1.9.3.3.js"></script></head><body oncontextmenu="event.preventDefault()"><div><div id="background"><img id="background-image" crossorigin="use-credentials"/></div><div id="background-mask"></div></div><div id="app" class="has-background"></div><div id="game-banner"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2270136017335510" crossorigin="anonymous"></script><ins id="game-banner-ads" class="adsbygoogle" style="display: inline-block; width: 100%; height: 51px" data-ad-client="ca-pub-2270136017335510" data-ad-slot="4227569984" data-full-width-responsive="true"></ins><script>;(adsbygoogle = window.adsbygoogle || []).push({})</script></div><script src="sdk.eb9455a19f4058766c8d.bundle.js"></script><script>"use strict";function initFbInstant(){var t=1,n=setInterval((function(){"FBInstant"in window&&(clearInterval(n),FBInstant.initializeAsync().then((function(){window.focus();var n=FBInstant.player.getID();FBInstant.getEntryPointAsync().then((function(t){initGoogleAnalytics(n,t)})).catch((function(){initGoogleAnalytics(n,"no_entry")})),window.__fbInstantInitiated=!0,window.__fbInstantLoadingTimer=setInterval((function(){FBInstant.setLoadingProgress(t++),t>=30&&clearInterval(window.__fbInstantLoadingTimer)}),80)})))}),50)}function initGoogleAnalytics(t,n){if(window.__GA_CONFIG){var i=window.__GA_CONFIG.BUILD_VERSION,a=window.__GA_CONFIG.GA_MEASUREMENT_ID;if("null"!=a){var e=FBInstant.getEntryPointData()||{},s=e.fbig_ad_id,o=e.fbig_adset_id,g=e.fbig_campaign_id,c=document.createElement("script");c.async=!0,c.src="https://www.googletagmanager.com/gtag/js?id="+a;var d=document.createElement("script");d.async=!0,d.src="https://www.googletagmanager.com/gtag/js?id=G-LSFYLX751",document.head.appendChild(c),document.head.appendChild(d),gtag("set","client_storage","none"),gtag("set","client_id","100."+t),gtag("set","user_id",t),gtag("set","send_page_view",!1),gtag("js",new Date),gtag("config",a,{cookie_flags:"SameSite=None;Secure",build:i,medium:correctEntryPoint,campaign:g,groups:"GA"}),gtag("config","G-LSFYLX751"),gtag("set","user_properties",{user_id:t,traffic_source:n,campaign_id:g,adset_id:o,ad_id:s}),gtag("event","app_launch",{send_to:"GA"}),window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}initFbInstant();</script><script defer="defer" src="vendors.aea3912b16eb48841a8c.bundle.js"></script><script defer="defer" src="engine.9c7bebe0efde97dbe47c.bundle.js"></script><script defer="defer" src="game.d40755014f73ab790a9e.bundle.js"></script></body></html>