{"howToPlay":"Comment jouer","next":"Suivant","done":"Effectué","firstTutor":"L’objectif est de déplacer les cartes d’appel vers la base. En les empilant par couleur, de l'As (A) au Roi (K). Par exemple, A, 2, 3, etc.","secondTutor":"Les cartes peuvent être déplacées de colonne en colonne. Dans chaque colonne, les cartes sont classées de la plus grande à la plus petite. En alternant le rouge et le noir.","thirdTutor":"Dans le coin supérieur gauche se trouvent quatre cases libres. Où vous pouvez stocker temporairement n'importe quelle carte pendant le jeu. Pour déplacer de grandes piles de cartes, vous avez besoin de cases vides.","fourthTutor":"L'ordre de tri sur chaque base dans le coin supérieur droit est organisé selon : « A-2-3-...-Q-K »","settings":"Paramètres","inviteFriends":"Inviter des amis","soundEffects":"Effets sonores","vibration":"Vibration","theme":"Thème","tapToMove":"Appuyez pour déplacer","autoHints":"Indices automatiques","autoComplete":"Compléter automatiquement","drawMode3":"Mode 3 tirages","statistics":"Statistiques","draw1":"Tirer 1","draw3":"Tirer 3","win":"Victoire: {{v}}","loss":"Défaite: {{v}}","matches":"matchs","match":"match","winsWithoutUndo":"Victoires sans annulation","bestScore":"Meilleur score","avgScore":"Score moyen","bestWinningTime":"Meilleur temps de victoire","avgWinningTime":"Temps moyen de victoire","awesome":"Génial !","score":"Score","moves":"Déplacements","time":"Temps","bestTime":"Meilleurs temps","outOfMoves":"À court de déplacements !","OUTOFMOVES":"À COURT DE DÉPLACEMENTS !","newGame":"Nouveau jeu","game":"Jeu","hint":"Indice","undo":"Annuler","newSettings":"Les paramètres prendront effet lors de la prochaine distribution !","ok":"OK","newDeal":"Nouvelle distribution","replay":"Rejouer","cancel":"Annuler","loadingAds":"Chargement des publicités...","loading":"Chargement...","background":"Arrière-plan","cardFace":"Recto des cartes","cardBack":"Verso des cartes","howToPlay?":"Comment jouer?","lose":"Perdu : {{v}}","WELLDONE":"BIEN JOUÉ !","tournaments":"Tournois","backToGame":"Retour au jeu","followPage":"Suivre la page","joinGroup":"Rejoindre le groupe","autoMoveToFoundation":"Déplacement automatique vers la base","highlightLowCards":"Mettre en surbrillance les cartes basses","global":"Mondial","friends":"Amis","you":"Vous","noTournaments":"Vous n'avez aucun tournoi","noCompetition":"Cette compétition est terminée","competitionEndsInDays":"La compétition se termine dans {{count}} jour","competitionEndsInDays_plural":"La compétition se termine dans {{count}} jours","competitionEndsInHMS":"La compétition se termine dans {{time}}","joinTournament":"Rejoindre le tournoi","continueTournament":"Continuer le tournoi","playWithFriends":"Jouer avec des amis","standardMode":"Mode standard","share":"Partager","youWin":"Vous avez gagné","youLose":"Vous avez perdu","draw":"Match nul","waiting":"En attente...","createTournament":"Créer un tournoi","foundations":"BASES","freecells":"CASES LIBRES","JoiningTournament":"Inscription au tournoi...","CannotJoinTournament":"Désolé, vous ne pouvez pas vous inscrire pour le moment.","creatingTournament":"Création d'un tournoi...","tryAgain":"Essayer à nouveau","languages":"Langues","totalGame":"Total de matchs","yourFriend":"Votre ami","warningText":"Avec {{numberOfEmptyFreeCell}} cellules libres vides et {{numberOfEmptyPile}} colonne de tableau vide, vous pouvez déplacer jusqu'à {{maxCardCanMoveToEmptyPile}} cartes vers cette colonne de tableau"}