{"howToPlay":"如何游玩","next":"下一个","done":"完成","firstTutor":"游戏目标是将扑克牌移至基座。 按照花色进行分组， 以从 A 到 K 的顺序堆叠起来。 例如，A、2、3，以此类推。","secondTutor":"扑克牌可以在各纵列之间进行移动。 在各纵列中， 扑克牌按从大到小的顺序排列。 红色和黑色的扑克牌会交替排列。","thirdTutor":"左上角有四个闲置单元格。 您可以在游戏过程中将单张扑克牌暂时放置在此。 您需要未被占用的闲置单元格来移动大堆的扑克牌。","fourthTutor":"右上角各基座的排列顺序为“A-2-3-……-Q-K”","settings":"设置","inviteFriends":"邀请好友","soundEffects":"声效","vibration":"震动","theme":"主题","tapToMove":"点击移动","autoHints":"自动提示","autoComplete":"自动完成","drawMode3":"3张牌模式","statistics":"统计数据","draw1":"1张牌","draw3":"3张牌","win":"胜利：{{v}}","loss":"失败：{{v}}","matches":"对局","match":"对局","winsWithoutUndo":"不用还原赢得胜利","bestScore":"最高分数","avgScore":"平均分","bestWinningTime":"最佳胜利时间","avgWinningTime":"平均胜利时间","awesome":"太棒了！","score":"分数","moves":"步数","time":"时间","bestTime":"最佳实践","outOfMoves":"没有可用步数！","OUTOFMOVES":"没有可用步数！","newGame":"新游戏","game":"游戏","hint":"提示","undo":"还原","newSettings":"新设置会在下次 发牌时生效！","ok":"确定","newDeal":"新牌","replay":"重新开始","cancel":"取消","loadingAds":"加载广告中……","loading":"正在载入……","background":"背景","cardFace":"卡牌正面","cardBack":"卡牌背面","howToPlay?":"如何游玩?","lose":"您输了：{{v}}","WELLDONE":"干的漂亮！","tournaments":"锦标赛","backToGame":"返回游戏","followPage":"关注页面","joinGroup":"加入群组","autoMoveToFoundation":"自动移动到基座","highlightLowCards":"加亮突出显示小牌","global":"全球","friends":"好友","you":"您","noTournaments":"您未参加任何锦标赛","noCompetition":"本次比赛已结束","competitionEndsInDays":"比赛将于 {{count}} 天后结束","competitionEndsInDays_plural":"比赛将于 {{count}} 天后结束","competitionEndsInHMS":"比赛将于 {{time}} 后结束","joinTournament":"加入锦标赛","continueTournament":"继续参加锦标赛","playWithFriends":"和好友们一起游戏","standardMode":"标准模式","share":"分享","youWin":"您赢了","youLose":"您输了","draw":"平局","waiting":"等待中……","createTournament":"创建锦标赛","foundations":"基座","freecells":"闲置单元格","JoiningTournament":"参加锦标赛……","CannotJoinTournament":"对不起，您目前无法加入。","creatingTournament":"正在创建锦标赛……","tryAgain":"再试一次","languages":"语言","totalGame":"总比赛数","yourFriend":"你的朋友","warningText":"有{{numberOfEmptyFreeCell}}个空闲单元格和{{numberOfEmptyPile}}个空牌桌列， 您可以将最多{{maxCardCanMoveToEmptyPile}}张卡移动到此牌桌列"}