{"howToPlay":"Como jogar","next":"Próximo","done":"Pronto","firstTutor":"O objetivo é mover as cartas de chamada para a base, empilhando-as por naipe, do ás ao rei. Por exemplo, A, 2, 3, e assim por diante.","secondTutor":"As cartas podem ser movidas de coluna para coluna. Em cada coluna, as cartas estão dispostas por ordem, da maior para a mais pequena, alternando entre vermelhas e pretas.","thirdTutor":"No canto superior esquerdo tem quatro células livres, onde pode guardar temporariamente quaisquer cartas individuais durante o jogo. Precisa de células livres vazias para mover pilhas grandes de cartas.","fourthTutor":"A ordem de classificação em cada base no canto superior direito está organizada pela seguinte ordem: \"\"A-2-3-...-Q-K\"\"","settings":"Definições","inviteFriends":"Convidar amigos","soundEffects":"Efeitos de som","vibration":"Vibração","theme":"Tema","tapToMove":"Toca para mover","autoHints":"Sugestões automáticas","autoComplete":"Preenchimento automático","drawMode3":"Modo Tirar 3","statistics":"Estatísticas","draw1":"Tirar 1","draw3":"Tirar 3","win":"Vitória: {{v}}","loss":"Derrota: {{v}}","matches":"partidas","match":"partida","winsWithoutUndo":"Vitórias sem desfazer","bestScore":"Melhor pontuação","avgScore":"Pontuação média","bestWinningTime":"Melhor tempo vencedor","avgWinningTime":"Tempo médio de vitória","awesome":"Espantoso!","score":"Pontuação","moves":"Movimentos","time":"Tempo","bestTime":"Melhor tempo","outOfMoves":"Não ficam movimentos!","OUTOFMOVES":"NÃO FICAM MOVIMENTOS!","newGame":"Novo jogo","game":"Jogo","hint":"Dica","undo":"Desfazer","newSettings":"As novas definições entrarão em vigor na próxima repartição!","ok":"OK","newDeal":"Nova repartição","replay":"Repetição","cancel":"Cancelar","loadingAds":"A carregar anúncios...","loading":"A carregar...","background":"Fundo","cardFace":"Face da carta","cardBack":"Verso da carta","howToPlay?":"Como jogar?","lose":"Derrota: {{v}}","WELLDONE":"BEM FEITO!","tournaments":"Torneios","backToGame":"Voltar ao Jogo","followPage":"Seguir a Página","joinGroup":"Aderir ao Grupo","autoMoveToFoundation":"Mover automaticamente para a base","highlightLowCards":"Destaque as cartas baixas","global":"Global","friends":"Amigos","you":"Você","noTournaments":"Você não tem torneios","noCompetition":"Esta competição terminou","competitionEndsInDays":"A competição termina daqui a {{count}} dia","competitionEndsInDays_plural":"A competição termina daqui a {{count}} dias","competitionEndsInHMS":"A competição termina daqui a {{time}}","joinTournament":"Junte-se ao torneio","continueTournament":"Continuar torneio","playWithFriends":"Jogar com amigos","standardMode":"Modo padrão","share":"Partilhar","youWin":"Ganhou","youLose":"Perdeu","draw":"Empate","waiting":"A aguardar...","createTournament":"Criar Torneio","foundations":"BASES","freecells":"CÉLULAS LIVRES","JoiningTournament":"A juntar-se ao torneio...","CannotJoinTournament":"Lamentamos, mas não pode participar neste momento.","creatingTournament":"A criar torneio...","tryAgain":"Tente novamente","languages":"Idiomas","totalGame":"Total de partidas","yourFriend":"Seu amigo","warningText":"Com {{numberOfEmptyFreeCell}} células livres vazias e {{numberOfEmptyPile}} coluna de tabela vazia, você pode mover até {{maxCardCanMoveToEmptyPile}} cartas para esta coluna de tabela"}