{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["008swnUq5KRp2SAB8V+uzE","02fb58c9b","29je/7YGFOObgy+GYSpJP+","3c5KhV8NFB6pOPGoFCpy3b","5d5QoGz4hM65N6Ey2d9t7h","5e1+lbcsxOBKUvzmec0sb6","76d/OF83BNBIwt9kbGiNFd","a5Gr+kQP5DhJ7LtbtlM+JV","c8RH9nFNRCaKW2OrkhC8Qi","ccNHz20G9IU5XAVjmZLXzO","edNlpveXdMFJ+2jHclrxnp","22oTXQsu9MG4bSW7vYjkh1","9dnC70fEtH464gDqDYHE3L","03gq4OeJhJMqr5cTrYQ/in@f9941","03xPQol4tNH6yQ07KZ2q7T@f9941","036RW+VvNOTa62pbBi2BcY","04L+7RLJlJpa/yW9b5Uqp/@f9941","04jLJ7P+5IIaxuzZ6xcmOa@f9941","05MYWFKphEsrKr/xHHg4aG@f9941","07WwXonONAf7hlkr5NkY5V","08QdqUSyhAPazOIjHYH2KM@f9941","0b7/K9I5xIoLIVPWmq8IIg","11b244857","11b244857@6c48a","127mH8EIBPC47jc1Ls6Xjd@f9941","13T4CRhNtIGqU0CCNDLRig","13ed5a842","13ed5a842@6c48a","1462a2cfc","1462a2cfc@6c48a","16T8lwlHxCCocbvZN+kszj@f9941","17NsF694ZM2qWKx61hQmgk","17jCuWHWlO4qg0R/5tlLX7@f9941","18PzAxm0tBGJ9Tit7LHysT","19Le0y5P1CbpwUtvRVcwG7@f9941","1aAX//TMNHA5xnW9g1bPTa","1aS097JntDuZpR5crVY25j@f9941","1c3Q2DiyFArYd7aBfeKNXG@f9941","1d4613535","1d4613535@6c48a","1dd140926","1dd140926@6c48a","1ddeb9c56","1ddeb9c56@6c48a","1e5ea6f94","1e5ea6f94@6c48a","1epBDfh5NNgLCNk56v/G/Q@f9941","1f02d0278","1f02d0278@6c48a","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","24m117jnNLkJwy3Wb+Jd+v@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","26ZMNqPVlIFoVi2ZHW7ZhL@f9941","26r7ZUqltOhpbZznPhpuSF","27PHLQ2m9JZL8QT2e6rzea@f9941","28Z/k5trFF7r3vlTmV70A+@f9941","28qKt6Xl9B2LOrqNPbc3iC@f9941","2anG4UPWZMTJRV8fcmsd0Y@f9941","2cTmmQpiVNNavjp0ucIfvk@f9941","2clr7dZOhFfq1rpQdcuBz9","2c2g4LdFlAULbCHGkm3uJ1@f9941","2dj6m80F9MabCG642ANrcL","2eAICHm3NGuKF5mqg9dFj4@f9941","2e9WfSTbNB6ZHOLYAJmmv4","2fU24M4jVK54ztzTwuJdCH@f9941","30Vk3qsdZI35CVDRlD9gBI@f9941","34SqtjDfJEb714KiF1NHLg@f9941","36jJ5ZLGdJ4pPYa/WL2iLu@f9941","38VYI4bf5AQYa9JdwgwM2d@f9941","38dK5SlVVNorH8mVMDYhhw@f9941","3bJ1fuVfhPAoNNsv3wEa0Y","3bgsF7HLRDd7AkGypjGmzN","3cWVn0+rtJaZEFEURlYOSF@f9941","3fL33h84RFapfx+civSEKc@f9941","3fVGt01NZDN6bN8bM4X/hO@f9941","40T0M79zdK54gB0O4Z/H//@f9941","41QJT2/DlIColQPwZtgYND","42nOMYW6tFc6X1zeAdgRb1@f9941","42zEBX/EFH/JSi4sCGs760@f9941","46CBWOoVdJkpF7+q7jBQqC","4719sf9qZHeq4hFUasuOED","49HxWPevhKIbbZ0fNBbNKb","49duvZtB1EhZzpjTTMCv+B@f9941","49t4T2RkRMYJ9dpO6T6Nq0","4eUu7m9e9PG4lZlkIEDQu0@f9941","51yzykbDNKtYW9jb05p1sF@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","55EaFLPjFABI8GCZVLMWeD@f9941","55PQMJ9+ZHub1pe5MbU183@f9941","55cIUHqvlD0b7RU3qfPrhE@f9941","56sTdQhkFMf7lUv1Qqmt4/@f9941","59tiUIVY9CaZJs2wuphPh9","5b9rKLfW9LFLZRqR7H9jEN","5dRkLKCY5F3rDg+NM3zUVB","5dkZrxEltPZKJkCOHOCaJ6","5dnS3B0ilCfa+KG/efVBLj@f9941","61IgxHeRJLlKHqHOpwJ996","6181mdb8RD644CKIdkHoUW","63U6x7/IZG1q+FnYlgTgQ4@f9941","64KoAnZq1Euozd7rQARONt","64xxRs8mNKM7/4f9JKiHT0","649WUloahJ0p3XbDfuF7Aw@f9941","65loTp7MZJbqrM27k9IfdG","65+5Mpxt1BP4qOCKG6c2Ix@f9941","66aR4sqF9E4aW7KXewOu57@f9941","66y/0s5HROnK9G0vh5EOH7@f9941","67C9aSfClGlZAhg7CgEKFT","696+18XiZM9qt60OBcs54c","6e8d7+eZdHeps1wYhZ/4Bm","6fA3LhwVVCZpsLOxEakB5u","70ap0vuQpFzYIlCeuHIoaY@f9941","74brZJ+b9MM5Ch4/igp/4i@f9941","75obLijexP/6ynWK0gKqHV@f9941","77aoG3He9NBY5AdKpFTJOw","78ILEcfTVCb6IdXTgL2PFI","79fUSqJWZC1qYRTFKrDoJm@f9941","7ayh30jHRG1J3h8RElOWu0","7a3EDbrvBJ0JDZoKFAtLAj","7fdJLWUBZCx493VuYMLmRF","80lv2zEl9N5bGNCEmap2PF@f9941","82DTrH6OtDqZqGuez3vTFQ","82Pa4tEZBGw7eHiU8p65en","82Pa4tEZBGw7eHiU8p65en@6c48a","82Pa4tEZBGw7eHiU8p65en@f9941","857OadgIRNdqWfbPAtLk8z","859J5brm1KBpYdWijxlQk8@f9941","868l1cneVFT6X57hZgPmcB","89sWTJHPdAyIiHMTMO+rhT","8be77f9JpCuIh20BVaYKSW","8brgj0Q5BBtr9tCpmarr0c","8cghMuucxERa8JSB+a8DBf@f9941","8dOmFRlHFAE7Unj+cuxyEa","8ft01n6kdFxqzKiTcRxrzW","8f0N9OtVhEnZv3ofIivU0J","90dYvmz5RGIo8LVNgxyUZU@f9941","93hclETRdGJLUpnIowspWf","93hiWyKrdAwbR9oooP4YfX@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","95GrmPCgtCs588lJaeHDfc@f9941","95Sn8V02lJUqKnTO/qrou+","96cUkqA2BFYZgHxq5rAh5q","98Vm04mnRJhLeOoYLbm0NA@f9941","a3NrE/SLJHILIRA98CWghd","a3Z77EWN9N9J6PfVjc3N6X","a3kKnJJfdAOJw7fjU4+zMx@f9941","a5DTrAi51OLoBC8WwLU9RY","a8XoITn6tPu5jXcilRAjtR@f9941","aa/Qqz/CtO3ZnOtEaFdaan@f9941","ad2BwB5+dOW6DT9gaa1jXp","aeOAtgXXRBlIN23S1siAD2@f9941","b1hkEwKjZP2YUDRUQ4sys8@f9941","b12z3fr+BPaasCZCL358ln@f9941","b2BUJsyU5BhKdSFmVWKTso@f9941","b3frfWokRJP5VH9wt4I9dt","b3rcURm6FITrntMO4uVFg7","b4ks+nnmRLHKb/NcRjuYlv","b5RmRdmv9IL7wET9JCwuwe","b5WWdCJOFCKKdAO4f3ykqM","b6xvuEarRPY4NsK40uXW0P","b6xvuEarRPY4NsK40uXW0P@6c48a","b6xvuEarRPY4NsK40uXW0P@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","b8nmiVdoJCj64C+nCLup18@f9941","b8tmW6TDpPa4wwI//H0OHM","bbss2bFWRLCrInEGwCCuj2","bbzUoNQmRPh4+KapUFFb/L","bbzUoNQmRPh4+KapUFFb/L@6c48a","bfXfAW5uVLer4xyA8l7pSo@f9941","bfbYUT7ANMcqP6eH0l6+oG@f9941","c0XSeSWtZGFqP+hjcBKDT1","c0puLozNZBN6rGnYNyhJzk","c2B3Pf0ohNN5QWJ3QcR/ce","c2jqGQF41PhYMhxXe8IxjA@f9941","c6Blj1todOp4kKXEVDieBl@f9941","c6QW70IblH0p1HhYfC4XY3@f9941","c7P3i9G65Cu4FQlDDBxK88","c7S9b8OhhExoNIVNj2w0ez","c8S5YgqDxD1pD5zvzU6tGe","c9LkWwkgFGSoUbr+BwHYDM@f9941","c9Vo73yhlJ6bSw7+UUq9L9","cazMb5TZxC3ZvwLNATWaGd@f9941","cey5VzdEpBD5p3LLGZ1aHh","cfNebUUndH97vSZyKRZJVx@f9941","d0gcAkJVZAZqMraCgJOlhY@f9941","d1aGOD52xDT6k/K8B8Chf9@f9941","d18Tsx2JlHn7vlz/lg7umP","d2MECUoplN/pfVQzwx3Fkn@f9941","d34iYpPx9HFb6RJLjcmDYZ@f9941","d4llizgSVBaI3t8LflRik7","d42wi5tlZPjJNMHpKcz5IP@f9941","d6H27i/sJDA5h2CCa47RnW@f9941","d9ks1ZLuZKIoREt43000Rm@f9941","dacrWwhKNN1qVwLmWCtfiJ","dagP54u99DDZqdEXKz32Wu","dbA/703AVNoYlb0vRyH4J3","dbCUPySnRJq5z1fSRwpWVh@f9941","dckL5OpvBNmZ4k5zRQZkyP@f9941","de8TgQiGZP6qTej/bLfw88","dfAt+ucsJBDID1SlQTykgT","dfKh1qfWBOCJ29r+NidqU7@f9941","df65v2i2xOXrYSGsrdLTZq@f9941","e0zMO/NAVJkZjYUueBdYsB@f9941","e1VuQeOEBMPKfstkv+1KNp@f9941","e3P3Rk1p5IILP/6SgmD4ft","e4Qs4+EoRDlKbDo7rqsp5E","e6v5ZXRtFBCImaXVaOpCyQ","e7S8gMOglNT5ermqFUQAIi","eaKF+F+MZLkqNQrK5kc4DS","easuQpKvxE16coDmugnNZv@f9941","ecRGuQ/jtPe6rfZeVZLDmI@f9941","edUFzcuXFEyKAqYT6dIqKs","ed0upLq+pOxbEkW9LoWcPH@f9941","ed8qjnNAdJxIMGdRBcpBW1","eeH0sAVQdJra+pIBgeXvF+@f9941","efILpMbHhN3JnUp0Gf3teR","f1LL9Ik0VIw62xeO6PP5NM","f2s6+PDIpNcInk+cP8xwrk","f3LMc1MexL6rN7QFFwtNGL@f9941","f3o2yk5CdIIr4fyPekOwrC@f9941","f3xphoJVJKobotM/Cs2DdH","f38WEe68hDlqLHTXMMUSnm","f4brhXYppHYpiCxP3hKwUz@f9941","f5fqONLLxP6IrrXEQDt1Bk@f9941","f9n2S2vOJNIrJ/DYb7os8Q@f9941","faC/7NWARFi7XG07gWwWSd","faSfZ1lXVBQqnJ9T/Rc0EV","fbx74M2chMS7ULTeUJoRip","fe5XPzYZBAdKJfjY+J+iv/","ffCpzSi0ZGYpT+6WvtbmRi","ff/586bj5Fv5vD3JnkvRwi"],"paths":{"2":["db:/assets/scenes/test-layout-scene/TestLayoutScene",0,1],"3":["db:/assets/scenes/game-scene/GameScene",0,1],"4":["db:/assets/scenes/boot-scene/BootScene",0,1],"5":["db:/assets/scenes/test-performance-scene/TestPerformanceScene",0,1],"6":["db:/assets/scenes/draft-scene/DraftScene",0,1],"7":["db:/assets/scenes/dashboard-scene/DashboardScene",0,1],"8":["db:/assets/scenes/test-transition-scene/TestTransitionScene",0,1],"9":["db:/assets/scenes/test-scene/TestScene",0,1],"10":["db:/assets/scenes/test-particle-system-scene/TestParticleSystemScene",0,1],"11":["db:/internal/default_file_content/render-pipeline/forward-pipeline",1,1],"12":["db:/assets/materials/std-physics-material",2,1]},"scenes":{"db://assets/scenes/boot-scene/BootScene.scene":4,"db://assets/scenes/dashboard-scene/DashboardScene.scene":7,"db://assets/scenes/draft-scene/DraftScene.scene":6,"db://assets/scenes/game-scene/GameScene.scene":3,"db://assets/scenes/test-layout-scene/TestLayoutScene.scene":2,"db://assets/scenes/test-particle-system-scene/TestParticleSystemScene.scene":10,"db://assets/scenes/test-performance-scene/TestPerformanceScene.scene":5,"db://assets/scenes/test-scene/TestScene.scene":9,"db://assets/scenes/test-transition-scene/TestTransitionScene.scene":8},"packs":{"02fb58c9b":[0,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,11,52,53,54,55,56,57,58,59,60,2,61,62,63,64,65,66,67,68,69,70,71,72,73,75,76,3,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,4,5,102,103,104,105,106,107,108,109,110,111,113,114,115,116,117,118,6,119,120,121,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,12,150,151,152,153,7,154,155,157,158,159,160,161,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,186,8,187,188,190,9,191,192,193,194,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,10,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,236,238,239]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[112,122,156,162,163,185,189,195,235,237,74]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}