
dog_only.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
collar
  rotate: true
  xy: 808, 17
  size: 182, 99
  orig: 182, 99
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 2, 47
  size: 296, 462
  orig: 296, 462
  offset: 0, 0
  index: -1
dog_shadow
  rotate: false
  xy: 300, 129
  size: 356, 380
  orig: 356, 380
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 1024, 32
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 719, 6
  size: 87, 193
  orig: 87, 193
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 2, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
eye_left_bottom
  rotate: false
  xy: 1199, 32
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eye_left_top
  rotate: false
  xy: 1131, 20
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 1309, 48
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eye_right_bottom
  rotate: false
  xy: 909, 3
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
eye_right_top
  rotate: false
  xy: 658, 131
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: true
  xy: 1260, 34
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
eyebrow_rigrt
  rotate: false
  xy: 53, 6
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
l_back_leg
  rotate: true
  xy: 1190, 237
  size: 272, 262
  orig: 272, 262
  offset: 0, 0
  index: -1
l_top_leg
  rotate: false
  xy: 658, 201
  size: 256, 308
  orig: 256, 308
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 561, 12
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 909, 59
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
r_back_leg
  rotate: false
  xy: 916, 235
  size: 272, 274
  orig: 272, 274
  offset: 0, 0
  index: -1
r_top_leg
  rotate: true
  xy: 300, 5
  size: 122, 259
  orig: 122, 259
  offset: 0, 0
  index: -1
smile_top
  rotate: false
  xy: 960, 10
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1131, 94
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1245, 96
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
