{"importBase":"import","nativeBase":"native","name":"animations","deps":["main"],"uuids":["0e47229f0","7ayh30jHRG1J3h8RElOWu0","ad2BwB5+dOW6DT9gaa1jXp","b3rcURm6FITrntMO4uVFg7","b4ks+nnmRLHKb/NcRjuYlv","c7P3i9G65Cu4FQlDDBxK88","faSfZ1lXVBQqnJ9T/Rc0EV","70bSfUop1EKqpB4QAmNGKq","a2UxyrhMBLba0o1npuPmCs","c62xsCovtMJ7K8Ewcwhlx7","c9Vo73yhlJ6bSw7+UUq9L9","daJrJOySFNKombNEbYxiky"],"paths":{"1":["ButtonUp",0,1],"2":["ButtonDown",0,1],"3":["UpAndDown",0,1],"4":["Bubble",0,1],"5":["FadeOut",0,1],"6":["OpenScreen",0,1],"7":["StampScreen",0,1],"8":["Shake",0,1],"9":["TimeIdle",0,1],"10":["CloseScreen",0,1],"11":["GiftBlock",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",3,"0",4,"0",5,"0",6,"0"],"debug":false,"extensionMap":{".cconb":[1,10,11,2,3,4,5,6,7,8,9]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip"]}