{"CocosEngine":"3.8.4","engine":{"debug":false,"platform":"web-mobile","customLayers":[{"name":"SCREEN","bit":19}],"sortingLayers":[{"id":0,"name":"default","value":0}],"macros":{"ENABLE_MULTI_TOUCH":false,"BATCHER2D_MEM_INCREMENT":288,"MAX_LABEL_CANVAS_POOL_SIZE":200,"CUSTOM_PIPELINE_NAME":"instant"},"builtinAssets":["60f7195c-ec2a-45eb-ba94-8955f60e81d0","1c02ae6f-4492-4915-b8f8-7492a3b1e4cd","810e96e4-e456-4468-9b59-f4e8f39732c0","efe8e2a3-eace-427b-b4f1-cb8a937ec77d","e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f","8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107","50f4348b-c883-4e2f-8f11-ce233b859fa1","fda095cb-831d-4601-ad94-846013963de8","f92806d7-1768-443f-afe8-12bcde84d0f0","dd3a144d-ab7f-41f0-82b8-2e43a090d496","f0416e68-0200-4b77-a926-4f9d16e494da","970b0598-bcb0-4714-91fb-2e81440dccd8","bcd64cc6-2dd9-43f6-abbe-66318d332032","d930590d-bb92-4cc8-8bd1-23cd027f9edf","a3cd009f-0ab0-420d-9278-b9fdab939bbc","15049ccd-4dd7-451e-a8ae-af66735c929e","521c5f6e-1a26-42e2-8108-4400c912d9bf","4c3ce6de-e6d1-47f7-aa36-36b9b58f72d3","4361db28-3f24-44cc-8e51-32ee5fd651ac","cafd95c9-c558-46f9-9812-1224b65c09ee","28d6d6b8-3f66-4a73-9795-17a0852ba2d4","2df0a40b-26c2-47ce-be0d-4d3cd4164737","dace6a58-1705-48c7-a275-70afc9534e88","ec8106fe-05bf-4e94-943c-e0d3b7bb5e45","39f74202-ead5-4a45-b966-273d526adbf1","8f6ac413-2f1e-4b88-b26f-54556b5dd510","45e7c0c8-2699-4912-b45f-d42bb8384189","84ac6f69-3086-455a-86a4-561da8ee710b","5c601d96-e4c7-4698-991b-7ee674b11079","bf0a6d94-58f0-4ad2-bdf2-c4a31c7dd856","6a2d0734-bd9e-4ddf-946e-caa52498cb75","c27215d8-6835-4b68-bfbb-bdeac6100c04","b5d6115f-0370-4d7c-aad3-c194cc71cf98"]},"animation":{"customJointTextureLayouts":[]},"assets":{"server":"","remoteBundles":[],"subpackages":[],"preloadBundles":[{"bundle":"systems"},{"bundle":"resources"},{"bundle":"main"}],"bundleVers":{},"preloadAssets":[],"projectBundles":["internal","resources","main","animations","systems"],"downloadMaxConcurrency":15},"plugins":{"jsList":[]},"scripting":{"scriptPackages":["../src/chunks/bundle.js"]},"launch":{"launchScene":""},"screen":{"exactFitScreen":false,"designResolution":{"width":750,"height":1366,"policy":4},"orientation":"auto"},"rendering":{"renderPipeline":"","customPipeline":false},"splashScreen":{"displayRatio":1,"totalTime":0,"watermarkLocation":"default","autoFit":true},"physics":{"physicsEngine":"","gravity":{"x":0,"y":-20,"z":0},"allowSleep":true,"sleepThreshold":0.1,"autoSimulation":true,"fixedTimeStep":0.0166667,"maxSubSteps":1,"defaultMaterial":"9d9c2ef4-7c4b-47e3-ae20-0ea0d81c4dcb","collisionGroups":[{"index":1,"name":"BEE"},{"index":2,"name":"MAIN_OBJECT"},{"index":3,"name":"WORLD_BOUND"},{"index":4,"name":"ROPE"},{"index":5,"name":"BEE_BULLET"},{"index":6,"name":"BIG_BEE"},{"index":7,"name":"PLAYER_LINE"}],"collisionMatrix":{"0":0,"1":164,"2":238,"3":132,"4":16,"5":134,"6":132,"7":110}}}