<style>
    #async-popup-container {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    #async-popup {
        width: min-content;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: #fff;
        background: #202020;
        font-family: sans-serif;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
    }

    #async-popup #title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    #async-popup #content {
        display: flex;
        font-size: large;
        text-align: center;
        text-wrap: balance;
    }

    #async-popup .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    #async-popup .buttons button {
        margin: 0.5rem;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
    }
</style>

<div id="async-popup-container">
    <div id="async-popup">
        <div id="title"></div>
        <div id="content"></div>
        <div class="buttons">
            <button id="ok"></button>
            <button id="no"></button>
        </div>
    </div>
</div>