{
    "name": "Tile Connect Master",
    "short_name": "Tile Connect Master",
    "description": "Beautiful themes and music for much fun! With good memory and concentration, you search pairs and connect to eliminate them during the given time. Higher levels are more challenging, but various items are there to help! Click play and enjoy it now!",
    "icons": [
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./banner-1920x1080.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg"
        }
    ],
    "start_url": "/ms-games/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "ms_start_compatible": true,
    "background_color": "#000000",
    "id": "tile-connect-master",
    "lang": "en",
    "orientation": "portrait-primary",
    "categories": ["games"],
    "prefer_related_applications": false,
    "dir": "auto",
    "display_override": ["window-controls-overlay"],
    "_msstart": {
        "leaderboards": {
            "default": {
                "score_type": "Numeric",
                "score_order_by": "Desc"
            }
        }
    }
}
