
level_results_dog.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
collar
  rotate: false
  xy: 526, 244
  size: 189, 101
  orig: 189, 101
  offset: 0, 0
  index: -1
dog_body
  rotate: true
  xy: 370, 474
  size: 230, 369
  orig: 230, 369
  offset: 0, 0
  index: -1
dot
  rotate: true
  xy: 914, 643
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
dots
  rotate: false
  xy: 2, 2
  size: 261, 149
  orig: 261, 149
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 370, 267
  size: 109, 205
  orig: 109, 205
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 741, 519
  size: 111, 185
  orig: 111, 185
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 636, 193
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eye_left_bottom
  rotate: true
  xy: 946, 771
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
eye_left_top
  rotate: false
  xy: 946, 836
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 687, 165
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eye_right_bottom
  rotate: false
  xy: 583, 187
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
eye_right_top
  rotate: false
  xy: 946, 702
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 786, 350
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
eyebrow_rigrt
  rotate: true
  xy: 481, 422
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 526, 347
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
glow_3
  rotate: true
  xy: 2, 153
  size: 275, 269
  orig: 275, 269
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 717, 212
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 786, 404
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
paws_left
  rotate: true
  xy: 854, 598
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
paws_right
  rotate: false
  xy: 854, 538
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
paws_shadow
  rotate: true
  xy: 273, 318
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
ribbon_blue
  rotate: false
  xy: 2, 706
  size: 942, 201
  orig: 942, 201
  offset: 0, 0
  index: -1
single_light_2
  rotate: true
  xy: 311, 267
  size: 437, 57
  orig: 437, 57
  offset: 0, 0
  index: -1
smile_top
  rotate: true
  xy: 526, 180
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 653, 349
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
trumpet_l
  rotate: true
  xy: 2, 430
  size: 274, 307
  orig: 274, 307
  offset: 0, 0
  index: -1
trumpet_l_2
  rotate: false
  xy: 273, 25
  size: 251, 240
  orig: 251, 240
  offset: 0, 0
  index: -1
